{
  "name": "krisinc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onadakoa/KrisInc.git"
  },
  "author": "onadakoa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/onadakoa/KrisInc/issues"
  },
  "homepage": "https://github.com/onadakoa/KrisInc#readme"
}
